/* XPM */
static char *_573989857229[] = {
/* columns rows colors chars-per-pixel */
"64 64 256 2 ",
"   c black",
".  c #0000A8",
"X  c #00A800",
"o  c #00A8A8",
"O  c #A80000",
"+  c #A800A8",
"@  c #A85400",
"#  c gray66",
"$  c gray33",
"%  c #5454FC",
"&  c #54FC54",
"*  c #54FCFC",
"=  c #FC5454",
"-  c #FC54FC",
";  c #FCFC54",
":  c gray99",
">  c #ECECEC",
",  c gainsboro",
"<  c #D0D0D0",
"1  c #C0C0C0",
"2  c #B4B4B4",
"3  c gray66",
"4  c #989898",
"5  c gray55",
"6  c #7C7C7C",
"7  c gray44",
"8  c #646464",
"9  c gray33",
"0  c #484848",
"q  c gray22",
"w  c #2C2C2C",
"e  c #202020",
"r  c #FC0000",
"t  c #EC0000",
"y  c #E00000",
"u  c #D40000",
"i  c #C80000",
"p  c #BC0000",
"a  c #B00000",
"s  c #A40000",
"d  c #980000",
"f  c #880000",
"g  c #7C0000",
"h  c #700000",
"j  c #640000",
"k  c #580000",
"l  c #4C0000",
"z  c #400000",
"x  c #FCD8D8",
"c  c #FCB8B8",
"v  c #FC9C9C",
"b  c #FC7C7C",
"n  c #FC5C5C",
"m  c #FC4040",
"M  c #FC2020",
"N  c #FC0000",
"B  c #FCA85C",
"V  c #FC9840",
"C  c #FC8820",
"Z  c #FC7800",
"A  c #E46C00",
"S  c #CC6000",
"D  c #B45400",
"F  c #9C4C00",
"G  c #FCFCD8",
"H  c #FCFCB8",
"J  c #FCFC9C",
"K  c #FCFC7C",
"L  c #FCF85C",
"P  c #FCF440",
"I  c #FCF420",
"U  c #FCF400",
"Y  c #E4D800",
"T  c #CCC400",
"R  c #B4AC00",
"E  c #9C9C00",
"W  c #848400",
"Q  c #706C00",
"!  c #585400",
"~  c #404000",
"^  c #D0FC5C",
"/  c #C4FC40",
"(  c #B4FC20",
")  c #A0FC00",
"_  c #90E400",
"`  c #80CC00",
"'  c #74B400",
"]  c #609C00",
"[  c #D8FCD8",
"{  c #BCFCB8",
"}  c #9CFC9C",
"|  c #80FC7C",
" . c #60FC5C",
".. c #40FC40",
"X. c #20FC20",
"o. c #00FC00",
"O. c #00FC00",
"+. c #00EC00",
"@. c #00E000",
"#. c #00D400",
"$. c #04C800",
"%. c #04BC00",
"&. c #04B000",
"*. c #04A400",
"=. c #049800",
"-. c #048800",
";. c #047C00",
":. c #047000",
">. c #046400",
",. c #045800",
"<. c #044C00",
"1. c #044000",
"2. c #D8FCFC",
"3. c #B8FCFC",
"4. c #9CFCFC",
"5. c #7CFCF8",
"6. c #5CFCFC",
"7. c #40FCFC",
"8. c #20FCFC",
"9. c #00FCFC",
"0. c #00E4E4",
"q. c #00CCCC",
"w. c #00B4B4",
"e. c #009C9C",
"r. c #008484",
"t. c #007070",
"y. c #005858",
"u. c #004040",
"i. c #5CBCFC",
"p. c #40B0FC",
"a. c #20A8FC",
"s. c #009CFC",
"d. c #008CE4",
"f. c #007CCC",
"g. c #006CB4",
"h. c #005C9C",
"j. c #D8D8FC",
"k. c #B8BCFC",
"l. c #9C9CFC",
"z. c #7C80FC",
"x. c #5C60FC",
"c. c #4040FC",
"v. c #2024FC",
"b. c #0004FC",
"n. c #0000FC",
"m. c #0000EC",
"M. c #0000E0",
"N. c #0000D4",
"B. c #0000C8",
"V. c #0000BC",
"C. c #0000B0",
"Z. c #0000A4",
"A. c #000098",
"S. c #000088",
"D. c #00007C",
"F. c #000070",
"G. c #000064",
"H. c #000058",
"J. c #00004C",
"K. c #000040",
"L. c #282828",
"P. c #FCE034",
"I. c #FCD424",
"U. c #FCCC18",
"Y. c #FCC008",
"T. c #FCB400",
"R. c #B420FC",
"E. c #A800FC",
"W. c #9800E4",
"Q. c #8000CC",
"!. c #7400B4",
"~. c #60009C",
"^. c #500084",
"/. c #440070",
"(. c #340058",
"). c #280040",
"_. c #FCD8FC",
"`. c #FCB8FC",
"'. c #FC9CFC",
"]. c #FC7CFC",
"[. c #FC5CFC",
"{. c #FC40FC",
"}. c #FC20FC",
"|. c #FC00FC",
" X c #E000E4",
".X c #C800CC",
"XX c #B400B4",
"oX c #9C009C",
"OX c #840084",
"+X c #6C0070",
"@X c #580058",
"#X c #400040",
"$X c #FCE8DC",
"%X c #FCE0D0",
"&X c #FCD8C4",
"*X c #FCD4BC",
"=X c #FCCCB0",
"-X c #FCC4A4",
";X c #FCBC9C",
":X c #FCB890",
">X c #FCB080",
",X c #FCA470",
"<X c #FC9C60",
"1X c #F0945C",
"2X c #E88C58",
"3X c #DC8854",
"4X c #D08050",
"5X c #C87C4C",
"6X c #BC7848",
"7X c #B47044",
"8X c #A86840",
"9X c #A0643C",
"0X c #9C6038",
"qX c #905C34",
"wX c #885830",
"eX c #80502C",
"rX c #744C28",
"tX c #6C4824",
"yX c #5C4020",
"uX c #543C1C",
"iX c #483818",
"pX c #403018",
"aX c #382C14",
"sX c #28200C",
"dX c #600064",
"fX c #006464",
"gX c #006060",
"hX c #00001C",
"jX c #00002C",
"kX c #302410",
"lX c #480048",
"zX c #500050",
"xX c #000034",
"cX c gray11",
"vX c #4C4C4C",
"bX c gray36",
"nX c gray25",
"mX c gray19",
"MX c #343434",
"NX c #D8F4F4",
"BX c #B8E8E8",
"VX c #9CDCDC",
"CX c #74C8C8",
"ZX c #48C0C0",
"AX c #20B4B4",
"SX c #20B0B0",
"DX c #00A4A4",
"FX c #009898",
"GX c #008C8C",
"HX c #008484",
"JX c #007C7C",
"KX c #007878",
"LX c #007474",
"PX c #007070",
"IX c #006C6C",
"UX c None",
/* pixels */
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX3X<X-X=X-X<X3XUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX3X<X;X-X=X&X=X-X;X<X3XUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX3X<X>X-X=X*X%X*X=X-X>X<X3XUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX<X,X>X-X=X*X%X*X=X-X>X,X<XUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX3X<X,X>X>X-X=X&X=X-X>X>X,X<X3XUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX3X,X,X<X;X;X>X>X>X;X;X<X,X,X3XUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXC ,X,X,X>X>X:X-X:X>X>X,X,X1XC UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXC ,X,X<X;X;X>X>X>X;X;X<X,X1XC UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXw.r.r.r.r.UXUX7XV ,X7XuXeX5X,X,X,X5XeXuX7X1XV wXUXUXr.5.r.r.r.UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX5.u.cX0 w cXy.UXeXB ,X;X1 F.$ yXwXyX$ F.4 4X1XB tXUXr.u.cX0 w cXy.UXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXw.u.cX0 # 8 w e u.7X3X,X:X>X>X,X,X<X6X2X>X>X>X1X7XwXr.u.cX0 # 8 w e u.UXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXr.u.cX0 8 0 w e u.  3X,X:X-X-X>X4X4X9X,X;X;X,X1X7X  r.u.cX0 8 0 w e u.UXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXy.u.e w w e u.0   3X<X2X<X7X1X,X1X,X1X7X1X3X4X7X    y.u.e w w e u.UXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXu.u.u.u.u.UX0 q eX<X2X<X7X1 < , < 1 7X1X7X4X7X    UXu.u.u.u.u.UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXr.UXu.UXUXw 0 w <X2X<X5X1 < , < 1 5X1X7X4X7X    UXUXr.UXu.UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXr.0.t.r.t.UX      eX,X<X,X<X,X,X,X<X,X1X3X7X      UXr.0.t.r.t.UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUX0 0 q.3.q.q.q.3.t.      uX3X,X,X,X2X5X2X,X,X1X7XeX      q.3.q.q.q.3.t.0 0 0 UXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUX0 0 vXvXvXr.y.y.y.y.y.y.y.    e uXeX8X8X2X4X6X8XeXeXuXL.    w y.y.y.y.y.y.u.0 0 0 0 0 0 UXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUX0 0 vXvXvX0 0 0 u.u.u.u.u.u.u.w w e q mXuXuXeXeXeXuXuXL.L.e L.w w u.u.u.u.u.u.u.nXnXnX0 0 q mXmXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUX0 0 vXvXvX0 0 nXnXnXu.nXu.nXnXnXq q mXw mXq mXmXw L.L.L.L.e mXmXq q nXnXu.nXu.nXnXnXnXnXnXnX0 q q w UXUXUXUXUXUX",
"UXUXUXUXUXUXUX0 0 vXvXvX0 0 nXnXnXnXnXnXnXnXnXnXnXnXnXnXnXmXw e e e e e e mXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXq q mXw UXUXUXUXUX",
"UXUXUXUXUX$ $ $ $ $ $ $ 0 nXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXL.mXmX0 nXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXvXvXvXvX0 0 nXq q e UXUXUX",
"UXUXUXUXUXq q mXw w w e e e e e nXnXnXnXnXnXnXnXnXnXnXnXnXnXnXL.mXmX0 nXnXnXnXnXnXnXnXnXnXnXnXq r.t.q q e e e e e         UXUXUX",
"UXUXUXUXUXUX          q q t.r.t.L.nXnXnXq q q q q q q q q q q L.mXmX0 q q q q q q q q q q q q r.e e y.u.q q r.$         UXUXUXUX",
"UXUXUXUXUXUX0 0 0 q q q t.r.    y.q L.q q q q q q q q q q q q L.mXmX0 q q q q q q q q q q q q t.e q y.u.e e q IX$ mXe e UXUXUXUX",
"UXUXUXUXUX0 0 0 q q e e t.t.    u.e e L.q q q q q q q q q q q L.mXmX0 q q q q q q q q q r.t.e e y.y.u.e r.t.u.e y.u.mXe e UXUXUX",
"UXUXUXUX0 0 0 q q t.r.t.u.t.y.u.e y.r.t.L.q q q q q q q q q q L.mXmX0 q q q q q q q q r.e e y.u.e e e r.e e y.u.y.y.mXw e UXUXUX",
"UXUXUXUX0 0 0 q t.r.    y.e e e y.r.    y.e e e e e e e e e e         e e e e e e e q t.e q y.u.y.y.e t.e q y.u.e y.u.w e UXUXUX",
"UXUXUX0 0 0 q q t.t.    u.e y.y.y.t.    u.                                          q e y.y.u.y.    y.e y.y.u.e e y.u.w e e UXUX",
"UXUXUX0 w w q e u.y.y.u.e y.    y.y.y.u.e w w nXq q q q q MXMXmXw w nXq q q q MXMXMXq e e e e y.    y.e e e e e e u.u.w e e UXUX",
"UXUXw w q q q e e e e e e y.    y.e e e e w w MXw w w w w w w e w w MXw w w w w w w q e r.t.u.e y.y.e e r.t.u.e e u.w w e e UXUX",
"UXUXw w q mXq e u.y.r.t.e e y.y.e y.r.t.e w w w e e e e e e e e w w w e e e e       q r.e e y.u.e e e r.e e y.u.e w w     e UXUX",
"UXUXw w w w q e y.r.    y.e e e y.r.    y.nXq w w w w w w w w w w w w w w w w e e e e t.e q y.u.r.t.u.t.e q y.u.w w w       UXUX",
"UXUXUXw w L.L.e y.t.    u.y.r.t.y.t.    u.w nXnXnXnX0 0 0 0 0 0 0 0 0 nXnXq q MXMXMXmXq y.y.u.r.e e y.u.y.y.u.e w w w w     UXUX",
"UXUXUXL.L.L.q e u.y.y.u.y.r.    y.y.y.u.e e e e e e w nXnX0 0 0 0 0 nXnXq w e e         e e e t.e q y.u.e e e w w w w e e   UXUX",
"UXUXUXUXL.L.q q e e e e y.t.    u.e e q q w w L.L.e e e     w MXMXMXMXMXe                 e e e y.y.u.e e e e   w e e e   UXUXUX",
"UXUXUXUXUXL.q q 6XyXe e u.y.y.u.e e q L.L.e e e e L.L.L.e e                                   e e e e pXiXe e         UXUXUXUXUX",
"UXUXUXUXUXUXq q 6X6XyXe e e e e UXq L.q mXw w L.L.e e e L.L.e e e e         w w w w w w w w L.0XrXrXrXuXpXe e e e UXUXUXUXUXUXUX",
"UXUXUXUXUXUXq q wX6X0X0X0XeXUXUXq L.q q w w L.L.L.L.L.e e e L.e e e   w w w e e e e e e e e e 0XrXrXrXuXe e e UXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXq 0 6X0X0X0XeXUXq q q q mXw L.L.L.L.L.L.e e e e e     e e e e L.L.w w w w w L.L.L.e w e e e UXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXq q q mXmXw L.L.L.L.L.e e e e e e     e e e L.L.L.w w w w w L.L.e e e q UXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXq q q q mXw w L.L.L.L.L.e e e 8 0 e UXUXe e e L.L.L.w w w w L.L.L.e e e q UXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXq q q q mXw w L.L.L.L.e e e e 0 0 q UXUXq 0 0 L.L.L.L.w w L.L.L.L.e e e e UXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXq q q mXmXw L.L.L.L.L.e e e e e w UXUXUXw q 0 L.L.L.L.L.L.L.L.L.L.e e e q e UXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXq q q q mXw w L.L.L.L.e e e e e e UXUXUXUXUXe e e L.L.L.L.L.L.L.L.L.e e e q e UXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXq q q q mXw w L.L.L.L.e e e e $ 0 UXUXUXUXUXw q e e L.L.L.L.L.L.L.e e e e   e e UXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUX                e e e e e e e 0 q UXUXUXUXUXw q e e e e L.L.L.L.e e e e e   e e UXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUX  q q q w w L.e e       e e e e q UXUXUXUXUXUXUXe   e e e e e e e e e e e   e e e UXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXq q q q q w w L.L.L.L.e e   e e UXUXUXUXUXUXUXUXUXe nX  e e e e e e e e e   e e   e UXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXq q q q q w w L.L.L.L.e e     UXUXUXUXUXUXUXUXUXUXUXe nX                  e e e   e UXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXq q q q q w w L.L.L.L.e e     UXUXUXUXUXUXUXUXUXUXUXUXmXw w e e e e e e e e e     e UXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUX                          UXUXUXUXUXUXUXUXUXUXUXUXUXUXnXw e e e e e e e         e UXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXq q q q mXmXw w L.L.L.e e UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXnXw e e               e UXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXL.L.L.L.L.L.L.e e         UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXw e               UXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXq q q q q w w L.L.L.e e e UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXw e e         e UXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXq q q q q w w L.L.L.8 0 UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXw             e UXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXq q q w w L.L.e e 0 0 UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXe e e e e e   e e UXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXL.L.L.L.L.L.L.e e e UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXnXnXw w w         e UXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXL.nXnXnXnXnXnXq L.L.UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXw w e e e e e e e e UXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXvXvXq q q q w w w nXw e UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXe e e e e e e e e e w w w w q q q q 0 0 8 UX",
"UXUXUXUXUXUXUXUXUXUXvXq vXvXvXvXvXnXnXnXw e UXUXUXUXUXUX8 8 8 8 $ $ $ 0 0 0 0 q q q q q q w w w w w w w w w w w q 0 0 $ $ 8 UXUX",
"UXUXUXUXUXUXUXUXUXUXvXvXq q w w w nXnXw mXe 8 $ 0 0 0 0 q q w w w w w w w w w w w w w w w w w w w w w w w w q q 0 $ $ 8 8 8 UXUX",
"UXUXUXUXUXUXUXUXUXUXvXq vXvXnXnXnXw nXmXw w w w w w q q q q q q q 0 0 0 $ 8 8 UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX"
};
